<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arriendo - Strategik Inmobiliaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="https://wa.me/573144262626" class="whatsapp-float" target="_blank" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <header class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="contact-info">
                        <a href="tel:+573144262626"><i class="fas fa-phone"></i> +57 3144262626</a>
                        <a href="mailto:comercial@strategik.com.co"><i class="fas fa-envelope"></i> comercial@strategik.com.co</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Logo_Plano_Color-UjmoJMkf6tzYFjsFHve3coiQqE4cdx.png" alt="Strategik Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Parques</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="parque1.html">Parque 1</a></li>
                            <li><a class="dropdown-item" href="parque2.html">Parque 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Inmobiliaria</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="venta.html">Venta</a></li>
                            <li><a class="dropdown-item active" href="arriendo.html">Arriendo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="quienes-somos.html">Quiénes Somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contáctenos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="hero-title animate-fade-in">INMOBILIARIA - ARRIENDO</h1>
            <p class="hero-subtitle animate-fade-in-delay">Espacios Flexibles para su Negocio</p>
        </div>
    </section>

    <section class="breadcrumb-section py-3">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item">Inmobiliaria</li>
                    <li class="breadcrumb-item active">Arriendo</li>
                </ol>
            </nav>
        </div>
    </section>

    <section class="intro-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Icono_Degradado%20-%20copia-RIyLmRlWbzqCJGtTBMkNas6S5GQqg2.png" alt="Strategik Icon" class="img-fluid animate-on-scroll">
                </div>
                <div class="col-lg-6">
                    <div class="animate-on-scroll">
                        <h2 class="section-title">Servicios de Arriendo Inmobiliario</h2>
                        <p class="section-text">En Strategik S.A.S nos dedicamos y enfocamos en dar soluciones logísticas e inmobiliarias a la región, por medio del arriendo y alquiler de bodegas e inmuebles acorde a las necesidades del cliente.</p>
                        <p class="section-text">No nos quedamos ahí y vamos más allá brindando soluciones para el parque automotor en la ciudad, con nuestros parqueaderos EL BOGA ubicados en el centro y vía principal de la ciudad de Ibagué.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services-detail-section py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5 animate-on-scroll">Nuestros Servicios Inmobiliarios</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-detail-card animate-on-scroll">
                        <div class="service-detail-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3 class="service-detail-title">Consultoría Inmobiliaria</h3>
                        <p class="service-detail-text">Asesoría especializada para encontrar el espacio perfecto para su operación.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-detail-card animate-on-scroll">
                        <div class="service-detail-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3 class="service-detail-title">Compra y Venta de Inmuebles</h3>
                        <p class="service-detail-text">Facilitamos el proceso de compra y venta de propiedades comerciales e industriales.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-detail-card animate-on-scroll">
                        <div class="service-detail-icon">
                            <i class="fas fa-key"></i>
                        </div>
                        <h3 class="service-detail-title">Alquiler y Arriendo</h3>
                        <p class="service-detail-text">Opciones flexibles de arriendo adaptadas a sus necesidades empresariales.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-detail-card animate-on-scroll">
                        <div class="service-detail-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3 class="service-detail-title">Gestión de Propiedades</h3>
                        <p class="service-detail-text">Administración integral de sus activos inmobiliarios arrendados.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-detail-card animate-on-scroll">
                        <div class="service-detail-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <h3 class="service-detail-title">Gestión Documental</h3>
                        <p class="service-detail-text">Manejo completo de trámites notariales y contratos de arriendo.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-detail-card animate-on-scroll">
                        <div class="service-detail-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="service-detail-title">Acompañamiento en Transacciones</h3>
                        <p class="service-detail-text">Soporte profesional en cada etapa del proceso de arriendo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="parking-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="/placeholder.svg?height=500&width=700" alt="Parqueadero" class="img-fluid rounded animate-on-scroll">
                </div>
                <div class="col-lg-6">
                    <div class="animate-on-scroll">
                        <h2 class="section-title">Parqueadero EL BOGA</h2>
                        <h3 class="section-subtitle">Estacionamiento Público de Vehículos</h3>
                        <div class="parking-features">
                            <div class="feature-item">
                                <i class="fas fa-clock"></i>
                                <span>Servicio 24/7</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>Vigilancia privada y monitoreada 24/7</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-car"></i>
                                <span>Parqueaderos de categoría A y C</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Ubicación estratégica en el centro de Ibagué</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="properties-section py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5 animate-on-scroll">Propiedades en Arriendo</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="property-card animate-on-scroll">
                        <div class="property-image">
                            <img src="/placeholder.svg?height=300&width=400" alt="Bodega en Arriendo" class="img-fluid">
                            <div class="property-badge rent">En Arriendo</div>
                        </div>
                        <div class="property-content">
                            <h3 class="property-title">Bodega Logística</h3>
                            <p class="property-location"><i class="fas fa-map-marker-alt"></i> Parque 1, Ibagué</p>
                            <p class="property-area"><i class="fas fa-ruler-combined"></i> 1,800 m²</p>
                            <a href="contacto.html" class="btn btn-primary w-100">Más Información</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="property-card animate-on-scroll">
                        <div class="property-image">
                            <img src="/placeholder.svg?height=300&width=400" alt="Local Comercial" class="img-fluid">
                            <div class="property-badge rent">En Arriendo</div>
                        </div>
                        <div class="property-content">
                            <h3 class="property-title">Local Comercial</h3>
                            <p class="property-location"><i class="fas fa-map-marker-alt"></i> Parque 2, Ibagué</p>
                            <p class="property-area"><i class="fas fa-ruler-combined"></i> 350 m²</p>
                            <a href="contacto.html" class="btn btn-primary w-100">Más Información</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="property-card animate-on-scroll">
                        <div class="property-image">
                            <img src="/placeholder.svg?height=300&width=400" alt="Oficinas" class="img-fluid">
                            <div class="property-badge rent">En Arriendo</div>
                        </div>
                        <div class="property-content">
                            <h3 class="property-title">Oficinas Corporativas</h3>
                            <p class="property-location"><i class="fas fa-map-marker-alt"></i> Centro, Ibagué</p>
                            <p class="property-area"><i class="fas fa-ruler-combined"></i> 200 m²</p>
                            <a href="contacto.html" class="btn btn-primary w-100">Más Información</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mb-4 mb-lg-0">
                    <h2 class="section-title mb-3">¿Tiene una Propiedad para Arrendar?</h2>
                    <p class="section-text">Contáctenos y le ayudaremos a encontrar el inquilino ideal para su inmueble.</p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a href="contacto.html" class="btn btn-primary btn-lg">Contáctenos</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-form-section py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="contact-form-box animate-on-scroll">
                        <h2 class="section-title text-center mb-4">Solicite Información</h2>
                        <form id="arriendoForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" placeholder="Nombre" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="email" class="form-control" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input type="tel" class="form-control" placeholder="Teléfono" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" placeholder="Ciudad" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <select class="form-control" required>
                                    <option value="">Tipo de Propiedad</option>
                                    <option value="bodega">Bodega</option>
                                    <option value="local">Local Comercial</option>
                                    <option value="oficina">Oficina</option>
                                    <option value="parqueadero">Parqueadero</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="4" placeholder="Mensaje" required></textarea>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="privacyCheck" required>
                                <label class="form-check-label" for="privacyCheck">
                                    Acepto la Política de privacidad de protección de datos.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Enviar Solicitud</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Logo_Degradado_Blanco%20-%20copia-ccBSknPy1OcYxLPRzJ2gkWRBDj3RoK.png" alt="Strategik Logo" class="footer-logo mb-3">
                    <p class="footer-text">Nuestros parques están desarrollados con una infraestructura ideal para las empresas de carácter logístico de impacto regional y nacional.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="footer-title">Site Map</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="parque1.html">Parque 1</a></li>
                        <li><a href="parque2.html">Parque 2</a></li>
                        <li><a href="venta.html">Inmobiliaria</a></li>
                        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                        <li><a href="contacto.html">Contáctenos</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="footer-title">Información</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-phone"></i> +57 3144262626</li>
                        <li><i class="fas fa-envelope"></i> comercial@strategik.com.co</li>
                        <li><i class="fas fa-map-marker-alt"></i> Ibagué - Tolima</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h4 class="footer-title">Síguenos</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr class="footer-divider">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="footer-copyright">All Copyright © 2025 STRATEGIK</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
