<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctenos - Strategik Inmobiliaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="https://wa.me/573144262626" class="whatsapp-float" target="_blank" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <header class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="contact-info">
                        <a href="tel:+573144262626"><i class="fas fa-phone"></i> +57 3144262626</a>
                        <a href="mailto:comercial@strategik.com.co"><i class="fas fa-envelope"></i> comercial@strategik.com.co</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Logo_Plano_Color-UjmoJMkf6tzYFjsFHve3coiQqE4cdx.png" alt="Strategik Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Parques</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="parque1.html">Parque 1</a></li>
                            <li><a class="dropdown-item" href="parque2.html">Parque 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Inmobiliaria</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="venta.html">Venta</a></li>
                            <li><a class="dropdown-item" href="arriendo.html">Arriendo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="quienes-somos.html">Quiénes Somos</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contacto.html">Contáctenos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="hero-title animate-fade-in">CONTÁCTENOS</h1>
            <p class="hero-subtitle animate-fade-in-delay">Estamos Aquí para Ayudarle</p>
        </div>
    </section>

    <section class="breadcrumb-section py-3">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item active">Contáctenos</li>
                </ol>
            </nav>
        </div>
    </section>

    <section class="contact-main-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <div class="contact-info-main animate-on-scroll">
                        <h2 class="section-title mb-4">Información de Contacto</h2>
                        <p class="section-text mb-4">Diligencie el siguiente formulario de contacto para contactarnos o utilice cualquiera de nuestros canales de comunicación.</p>
                        
                        <div class="contact-detail-item">
                            <div class="contact-detail-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-detail-content">
                                <h4>Ubicación</h4>
                                <p>Ibagué - Tolima</p>
                            </div>
                        </div>

                        <div class="contact-detail-item">
                            <div class="contact-detail-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-detail-content">
                                <h4>Teléfono</h4>
                                <p><a href="tel:+573144262626">+57 3144262626</a></p>
                            </div>
                        </div>

                        <div class="contact-detail-item">
                            <div class="contact-detail-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-detail-content">
                                <h4>E-Mail</h4>
                                <p><a href="mailto:comercial@strategik.com.co">comercial@strategik.com.co</a></p>
                            </div>
                        </div>

                        <div class="contact-detail-item">
                            <div class="contact-detail-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div class="contact-detail-content">
                                <h4>WhatsApp</h4>
                                <p><a href="https://wa.me/573144262626" target="_blank">+57 3144262626</a></p>
                            </div>
                        </div>

                        <div class="social-links-contact mt-4">
                            <h4 class="mb-3">Síguenos en Redes Sociales</h4>
                            <div class="social-icons-large">
                                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="contact-form-main animate-on-scroll">
                        <h2 class="section-title mb-4">Envíenos un Mensaje</h2>
                        <form id="mainContactForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="nombre" class="form-label">Nombre *</label>
                                    <input type="text" class="form-control" id="nombre" placeholder="Su nombre completo" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Email *</label>
                                    <input type="email" class="form-control" id="email" placeholder="su@email.com" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="telefono" class="form-label">Teléfono *</label>
                                    <input type="tel" class="form-control" id="telefono" placeholder="+57 300 000 0000" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="ciudad" class="form-label">Ciudad *</label>
                                    <input type="text" class="form-control" id="ciudad" placeholder="Su ciudad" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="asunto" class="form-label">Asunto</label>
                                <select class="form-control" id="asunto">
                                    <option value="">Seleccione un asunto</option>
                                    <option value="venta">Venta de Propiedad</option>
                                    <option value="arriendo">Arriendo de Propiedad</option>
                                    <option value="parque1">Información Parque 1</option>
                                    <option value="parque2">Información Parque 2</option>
                                    <option value="general">Consulta General</option>
                                    <option value="otro">Otro</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="mensaje" class="form-label">Mensaje *</label>
                                <textarea class="form-control" id="mensaje" rows="5" placeholder="Escriba su mensaje aquí..." required></textarea>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="privacyCheckMain" required>
                                <label class="form-check-label" for="privacyCheckMain">
                                    Acepto la Política de privacidad de protección de datos. *
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg w-100">
                                <i class="fas fa-paper-plane me-2"></i> Enviar Mensaje
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map-section py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5 animate-on-scroll">Nuestra Ubicación</h2>
            <div class="map-container animate-on-scroll">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127470.89937634468!2d-75.23923!3d4.438889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e38c5f2e8f6e6e7%3A0x7e6e6e6e6e6e6e6e!2sIbagu%C3%A9%2C%20Tolima!5e0!3m2!1ses!2sco!4v1234567890"
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
        </div>
    </section>

    <section class="cta-contact-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mb-4 mb-lg-0 text-center text-lg-start">
                    <h2 class="section-title mb-3">¿Prefiere Hablar Directamente?</h2>
                    <p class="section-text">Nuestro equipo está disponible para atenderle y responder todas sus preguntas.</p>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <a href="tel:+573144262626" class="btn btn-primary btn-lg me-2 mb-2">
                        <i class="fas fa-phone me-2"></i> Llamar Ahora
                    </a>
                    <a href="https://wa.me/573144262626" class="btn btn-success btn-lg mb-2" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i> WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Logo_Degradado_Blanco%20-%20copia-ccBSknPy1OcYxLPRzJ2gkWRBDj3RoK.png" alt="Strategik Logo" class="footer-logo mb-3">
                    <p class="footer-text">Nuestros parques están desarrollados con una infraestructura ideal para las empresas de carácter logístico de impacto regional y nacional.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="footer-title">Site Map</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="parque1.html">Parque 1</a></li>
                        <li><a href="parque2.html">Parque 2</a></li>
                        <li><a href="venta.html">Inmobiliaria</a></li>
                        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                        <li><a href="contacto.html">Contáctenos</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="footer-title">Información</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-phone"></i> +57 3144262626</li>
                        <li><i class="fas fa-envelope"></i> comercial@strategik.com.co</li>
                        <li><i class="fas fa-map-marker-alt"></i> Ibagué - Tolima</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h4 class="footer-title">Síguenos</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr class="footer-divider">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="footer-copyright">All Copyright © 2025 STRATEGIK</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
