<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategik Inmobiliaria - Espacios para Grandes Sueños</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/573144262626" class="whatsapp-float" target="_blank" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Header -->
    <header class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="contact-info">
                        <a href="tel:+573144262626"><i class="fas fa-phone"></i> +57 3144262626</a>
                        <a href="mailto:comercial@strategik.com.co"><i class="fas fa-envelope"></i> comercial@strategik.com.co</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Logo_Plano_Color-UjmoJMkf6tzYFjsFHve3coiQqE4cdx.png" alt="Strategik Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Parques</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="parque1.html">Parque 1</a></li>
                            <li><a class="dropdown-item" href="parque2.html">Parque 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Inmobiliaria</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="venta.html">Venta</a></li>
                            <li><a class="dropdown-item" href="arriendo.html">Arriendo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="quienes-somos.html">Quiénes Somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contáctenos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="hero-title animate-fade-in">ESPACIOS PARA GRANDES SUEÑOS</h1>
                    <h2 class="hero-subtitle animate-fade-in-delay">STRATEGIK INMOBILIARIA</h2>
                    <p class="hero-text animate-fade-in-delay-2">MÁS QUE UNA INMOBILIARIA, SU SOCIO ESTRATÉGICO.</p>
                    <a href="#contacto" class="btn btn-primary btn-lg animate-fade-in-delay-3">Contáctenos</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Icono_Degradado%20-%20copia-RIyLmRlWbzqCJGtTBMkNas6S5GQqg2.png" alt="Strategik Icon" class="img-fluid animate-on-scroll">
                </div>
                <div class="col-lg-6">
                    <div class="animate-on-scroll">
                        <h2 class="section-title">¿QUÉ ES PARQUES EMPRESARIALES STRATEGIK?</h2>
                        <p class="section-text">En un mercado dinámico, la ubicación y la infraestructura no son una opción, son el centro de la estrategia. Strategik Inmobiliaria nació de esa convicción. Formamos parte de la familia de empresas Strategik, aportando solidez y una visión de futuro al sector inmobiliario comercial y logístico de Ibagué y la región.</p>
                        <p class="section-text">No solo encontramos o construimos un espacio; creamos soluciones a la medida que impulsan la eficiencia, optimizan la operación y maximizan el crecimiento de su negocio. Entendemos el lenguaje de la logística, el comercio y la industria. Por eso, cada proyecto que desarrollamos es una pieza de ingeniería pensada para el éxito.</p>
                        <p class="section-text">Somos agentes transformadores comprometidos con el potencial logístico excepcional de nuestra región. Guiados por una sólida filosofía de sostenibilidad y responsabilidad ambiental, cada una de nuestras operaciones está diseñada para impulsar el futuro sostenible que todos deseamos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-number" data-target="12">0</div>
                        <div class="stat-label">Años de Experiencia</div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-number" data-target="50000">0</div>
                        <div class="stat-label">m² Construidos</div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="stat-card animate-on-scroll">
                        <div class="stat-number" data-target="2">0</div>
                        <div class="stat-label">Parques Empresariales</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5 animate-on-scroll">UN PORTAFOLIO DISEÑADO PARA SU CRECIMIENTO</h2>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="service-card animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-warehouse"></i>
                        </div>
                        <h3 class="service-title">Bodegas y Locales</h3>
                        <p class="service-text">Infraestructura a la medida. Espacios flexibles y de alto rendimiento, diseñados para optimizar su operación logística o comercial.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="service-card animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3 class="service-title">Lotes y Desarrollo de Proyectos</h3>
                        <p class="service-text">El futuro, desde cero. Identificamos y desarrollamos terrenos con ubicaciones estratégicas, listos para construir el proyecto a la medida de sus ambiciones.</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="service-card animate-on-scroll">
                        <div class="service-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="service-title">Administración y Marketing</h3>
                        <p class="service-text">Su activo, nuestra prioridad. Gestionamos su propiedad para maximizar su rentabilidad y visibilidad en el mercado.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Parks Section -->
    <section class="parks-section py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6 mb-4">
                    <div class="park-card animate-on-scroll">
                        <div class="park-image" style="background-image: url('/placeholder.svg?height=400&width=600')"></div>
                        <div class="park-content">
                            <h3 class="park-title">Parque 1</h3>
                            <p class="park-text">Descubra Strategik 1, su Parque Empresarial diseñado para el éxito logístico a nivel nacional. Amplios espacios de almacenamiento impulsando el crecimiento.</p>
                            <p class="park-hashtag">#LaTransformación</p>
                            <a href="parque1.html" class="btn btn-outline-primary">Leer Más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="park-card animate-on-scroll">
                        <div class="park-image" style="background-image: url('/placeholder.svg?height=400&width=600')"></div>
                        <div class="park-content">
                            <h3 class="park-title">Parque 2</h3>
                            <p class="park-text">¡Encuentre en Strategik 2, su nuevo epicentro empresarial diseñado para potenciar su empresa desde el primer momento!</p>
                            <p class="park-hashtag">#EnIbaguéTodoPuedeSerMejor</p>
                            <a href="parque2.html" class="btn btn-outline-primary">Leer Más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="impact-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="animate-on-scroll">
                        <h2 class="section-title">HECHOS, NO PROMESAS: EL IMPACTO DE NUESTROS PROYECTOS</h2>
                        <p class="section-text">Nuestra trayectoria se mide en proyectos que transforman el paisaje empresarial de la región. Los Parques Industriales Strategik 1 y 2 son el mejor ejemplo de nuestra capacidad para ejecutar proyectos de gran escala.</p>
                        <ul class="impact-list">
                            <li><i class="fas fa-check-circle"></i> Ubicación estratégica con acceso a las principales vías nacionales</li>
                            <li><i class="fas fa-check-circle"></i> 50,000 m² construidos para líderes de la industria</li>
                            <li><i class="fas fa-check-circle"></i> Diseño y urbanismo pensados para la máxima eficiencia logística</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="impact-image animate-on-scroll">
                        <img src="/placeholder.svg?height=500&width=700" alt="Impacto Strategik" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Other Services Section -->
    <section class="other-services-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="/placeholder.svg?height=400&width=600" alt="Diseño y Construcción" class="img-fluid rounded animate-on-scroll">
                </div>
                <div class="col-lg-6">
                    <div class="animate-on-scroll">
                        <h3 class="section-subtitle">Otros Servicios</h3>
                        <h2 class="section-title">Diseños, Gerencia, Interventoría y Construcción</h2>
                        <p class="section-text">Enfocados principalmente en el desarrollo de Bodegas, Parques Empresariales y todo el desarrollo urbanístico que requiere este tipo de proyectos.</p>
                        <p class="park-hashtag">#IbaguéLogística</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5 animate-on-scroll">Galería de Fotos</h2>
            <div id="galleryCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#galleryCarousel" data-bs-slide-to="2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/placeholder.svg?height=600&width=1200" class="d-block w-100" alt="Galería 1">
                    </div>
                    <div class="carousel-item">
                        <img src="/placeholder.svg?height=600&width=1200" class="d-block w-100" alt="Galería 2">
                    </div>
                    <div class="carousel-item">
                        <img src="/placeholder.svg?height=600&width=1200" class="d-block w-100" alt="Galería 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="contact-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5 animate-on-scroll">¿LISTO PARA SU PRÓXIMO MOVIMIENTO ESTRATÉGICO?</h2>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="contact-info-box animate-on-scroll">
                        <h3 class="mb-4">Información de Contacto</h3>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Ubicación</h4>
                                <p>Ibagué - Tolima</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Teléfono</h4>
                                <p>+57 3144262626</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>E-Mail</h4>
                                <p>comercial@strategik.com.co</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-form-box animate-on-scroll">
                        <h3 class="mb-4">Formulario de Contacto</h3>
                        <form id="contactForm">
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Nombre" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="mb-3">
                                <input type="tel" class="form-control" placeholder="Teléfono" required>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Ciudad" required>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="4" placeholder="Mensaje" required></textarea>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="privacyCheck" required>
                                <label class="form-check-label" for="privacyCheck">
                                    Acepto la Política de privacidad de protección de datos.
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Enviar Mensaje</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Logo_Degradado_Blanco%20-%20copia-ccBSknPy1OcYxLPRzJ2gkWRBDj3RoK.png" alt="Strategik Logo" class="footer-logo mb-3">
                    <p class="footer-text">Nuestros parques están desarrollados con una infraestructura ideal para las empresas de carácter logístico de impacto regional y nacional.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="footer-title">Site Map</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="parque1.html">Parque 1</a></li>
                        <li><a href="parque2.html">Parque 2</a></li>
                        <li><a href="venta.html">Inmobiliaria</a></li>
                        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                        <li><a href="contacto.html">Contáctenos</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="footer-title">Información</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-phone"></i> +57 3144262626</li>
                        <li><i class="fas fa-envelope"></i> comercial@strategik.com.co</li>
                        <li><i class="fas fa-map-marker-alt"></i> Ibagué - Tolima</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h4 class="footer-title">Síguenos</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr class="footer-divider">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="footer-copyright">All Copyright © 2025 STRATEGIK</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
