<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque 2 - Strategik Inmobiliaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="https://wa.me/573144262626" class="whatsapp-float" target="_blank" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <header class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="contact-info">
                        <a href="tel:+573144262626"><i class="fas fa-phone"></i> +57 3144262626</a>
                        <a href="mailto:comercial@strategik.com.co"><i class="fas fa-envelope"></i> comercial@strategik.com.co</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Logo_Plano_Color-UjmoJMkf6tzYFjsFHve3coiQqE4cdx.png" alt="Strategik Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Parques</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="parque1.html">Parque 1</a></li>
                            <li><a class="dropdown-item active" href="parque2.html">Parque 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Inmobiliaria</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="venta.html">Venta</a></li>
                            <li><a class="dropdown-item" href="arriendo.html">Arriendo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="quienes-somos.html">Quiénes Somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contáctenos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="hero-title animate-fade-in">PARQUE 2</h1>
            <p class="hero-subtitle animate-fade-in-delay">#EnIbaguéTodoPuedeSerMejor</p>
        </div>
    </section>

    <section class="breadcrumb-section py-3">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item active">Parque 2</li>
                </ol>
            </nav>
        </div>
    </section>

    <section class="park-intro py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Icono_Degradado%20-%20copia-RIyLmRlWbzqCJGtTBMkNas6S5GQqg2.png" alt="Strategik Icon" class="img-fluid animate-on-scroll">
                </div>
                <div class="col-lg-6">
                    <div class="animate-on-scroll">
                        <h2 class="section-title">Strategik Parque 2</h2>
                        <p class="section-text">¡Encuentre en Strategik 2, su nuevo epicentro empresarial diseñado para potenciar su empresa desde el primer momento! Con zona comercial integrada para diversificar su entorno, redes de servicios independientes para operar sin complicaciones, espacios colaborativos que impulsan la innovación y extensas áreas verdes para un ambiente laboral saludable y estimulante.</p>
                        <p class="section-text">¡Transforme su negocio y lidere el futuro!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="infrastructure-section py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="info-card animate-on-scroll">
                        <h3 class="info-title">Infraestructura</h3>
                        <p class="info-text">Nuestro parque está desarrollado con una infraestructura ideal para las empresas de carácter logístico de impacto regional y nacional. Cuenta con carriles especiales de acceso y vías internas de 12 metros de ancho pavimentadas.</p>
                        <p class="info-text">El proyecto cuenta con andenes de 2 metros de ancho, redes de servicios totalmente independientes, zonas comunes y amplias zonas verdes.</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="info-card animate-on-scroll">
                        <h3 class="info-title">Ubicación</h3>
                        <p class="info-text">Ubicado en el corredor Comercial y de Servicios en el Km 11 de la vía Ibagué-Picaleña-Bogotá, a la altura de la entrada a La Hacienda la Miel.</p>
                        <div class="location-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="areas-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="animate-on-scroll">
                        <h2 class="section-title">Áreas del Parque 2</h2>
                        <p class="section-text">Desarrollado en un terreno de 10 Hectáreas, sectorizado en 15 parcelas útiles, desde 2.000 m² hasta 17.899,75 m², con un valor comercial de $1.000.000 m².</p>
                        <div class="area-features">
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Zona comercial integrada</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Espacios colaborativos</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Extensas áreas verdes</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="/placeholder.svg?height=500&width=700" alt="Áreas Parque 2" class="img-fluid rounded animate-on-scroll">
                </div>
            </div>
        </div>
    </section>

    <section class="development-section py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5 animate-on-scroll">Etapas de Desarrollo</h2>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="timeline-card animate-on-scroll">
                        <p class="section-text">Hace 6 años nace la idea de crear un Proyecto de visión futura que permite a los empresarios tener un parque empresarial que optimice sus procesos logísticos, dentro de un adecuado espacio físico que potencialice las marcas, la productividad y brinde bienestar al recurso humano con un sano ambiente laboral.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="parcels-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5 animate-on-scroll">Parcelas Disponibles</h2>
            <div class="row mb-4">
                <div class="col-12">
                    <div class="parcels-legend animate-on-scroll">
                        <span class="legend-item sold"><i class="fas fa-square"></i> Vendidas</span>
                        <span class="legend-item negotiation"><i class="fas fa-square"></i> En Negociación</span>
                        <span class="legend-item available"><i class="fas fa-square"></i> En Venta</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="parcels-card animate-on-scroll">
                        <h3 class="parcels-title">Parcelas Vendidas</h3>
                        <ul class="parcels-list">
                            <li><i class="fas fa-check-circle"></i> Parcela 01 - VENDIDA</li>
                            <li><i class="fas fa-check-circle"></i> Parcela 02 - VENDIDA</li>
                            <li><i class="fas fa-check-circle"></i> Parcela 03A - VENDIDA</li>
                            <li><i class="fas fa-check-circle"></i> Parcela 5A - VENDIDA</li>
                            <li><i class="fas fa-check-circle"></i> Parcela 08 - VENDIDA</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="parcels-map animate-on-scroll">
                        <img src="/placeholder.svg?height=400&width=600" alt="Mapa de Parcelas" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery-section py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5 animate-on-scroll">Galería de Fotos</h2>
            <div id="parkGallery" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#parkGallery" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#parkGallery" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#parkGallery" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#parkGallery" data-bs-slide-to="3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/placeholder.svg?height=600&width=1200" class="d-block w-100" alt="Entrada Parque 2">
                    </div>
                    <div class="carousel-item">
                        <img src="/placeholder.svg?height=600&width=1200" class="d-block w-100" alt="Zona Comercial">
                    </div>
                    <div class="carousel-item">
                        <img src="/placeholder.svg?height=600&width=1200" class="d-block w-100" alt="Espacios Colaborativos">
                    </div>
                    <div class="carousel-item">
                        <img src="/placeholder.svg?height=600&width=1200" class="d-block w-100" alt="Áreas Verdes">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#parkGallery" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#parkGallery" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </section>

    <section class="companies-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5 animate-on-scroll">Nuestras Empresas</h2>
            <div class="row">
                <div class="col-md-3 col-6 mb-4">
                    <div class="company-logo animate-on-scroll">
                        <img src="/placeholder.svg?height=150&width=200" alt="Empresa 1" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4">
                    <div class="company-logo animate-on-scroll">
                        <img src="/placeholder.svg?height=150&width=200" alt="Empresa 2" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4">
                    <div class="company-logo animate-on-scroll">
                        <img src="/placeholder.svg?height=150&width=200" alt="Empresa 3" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4">
                    <div class="company-logo animate-on-scroll">
                        <img src="/placeholder.svg?height=150&width=200" alt="Empresa 4" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Logo_Degradado_Blanco%20-%20copia-ccBSknPy1OcYxLPRzJ2gkWRBDj3RoK.png" alt="Strategik Logo" class="footer-logo mb-3">
                    <p class="footer-text">Nuestros parques están desarrollados con una infraestructura ideal para las empresas de carácter logístico de impacto regional y nacional.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="footer-title">Site Map</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="parque1.html">Parque 1</a></li>
                        <li><a href="parque2.html">Parque 2</a></li>
                        <li><a href="venta.html">Inmobiliaria</a></li>
                        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                        <li><a href="contacto.html">Contáctenos</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="footer-title">Información</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-phone"></i> +57 3144262626</li>
                        <li><i class="fas fa-envelope"></i> comercial@strategik.com.co</li>
                        <li><i class="fas fa-map-marker-alt"></i> Ibagué - Tolima</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h4 class="footer-title">Síguenos</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr class="footer-divider">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="footer-copyright">All Copyright © 2025 STRATEGIK</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
