<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - Strategik Inmobiliaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="https://wa.me/573144262626" class="whatsapp-float" target="_blank" aria-label="WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <header class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="contact-info">
                        <a href="tel:+573144262626"><i class="fas fa-phone"></i> +57 3144262626</a>
                        <a href="mailto:comercial@strategik.com.co"><i class="fas fa-envelope"></i> comercial@strategik.com.co</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Logo_Plano_Color-UjmoJMkf6tzYFjsFHve3coiQqE4cdx.png" alt="Strategik Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Parques</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="parque1.html">Parque 1</a></li>
                            <li><a class="dropdown-item" href="parque2.html">Parque 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Inmobiliaria</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="venta.html">Venta</a></li>
                            <li><a class="dropdown-item" href="arriendo.html">Arriendo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link active" href="quienes-somos.html">Quiénes Somos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contáctenos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="hero-title animate-fade-in">QUIÉNES SOMOS</h1>
            <p class="hero-subtitle animate-fade-in-delay">Agentes Transformadores del Desarrollo Logístico</p>
        </div>
    </section>

    <section class="breadcrumb-section py-3">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item active">Quiénes Somos</li>
                </ol>
            </nav>
        </div>
    </section>

    <section class="about-detail-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Logo_Degradado_Negro%20-%20copia-h5uFvhXxPuvNlix1eKn0KRhPWVgXQz.png" alt="Strategik Logo" class="img-fluid animate-on-scroll">
                </div>
                <div class="col-lg-6">
                    <div class="animate-on-scroll">
                        <h2 class="section-title">Strategik Inmobiliaria</h2>
                        <p class="section-text">Somos agentes transformadores comprometidos con el potencial logístico excepcional de nuestra región, especialmente de nuestra vibrante ciudad.</p>
                        <p class="section-text">Guiados por una sólida filosofía de sostenibilidad y responsabilidad ambiental, cada una de nuestras operaciones está diseñada para impulsar el futuro sostenible que todos deseamos.</p>
                        <p class="section-text">Los Parques Empresariales Strategik han sido meticulosamente desarrollados con una infraestructura de vanguardia, ideal para empresas logísticas que buscan destacarse a nivel regional y nacional.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mission-vision-section py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="mission-card animate-on-scroll">
                        <div class="mission-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3 class="mission-title">Nuestra Misión</h3>
                        <p class="mission-text">Transformar el paisaje empresarial de la región mediante el desarrollo de infraestructura logística de clase mundial, proporcionando espacios estratégicos que impulsen el crecimiento y la eficiencia de las empresas.</p>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="mission-card animate-on-scroll">
                        <div class="mission-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3 class="mission-title">Nuestra Visión</h3>
                        <p class="mission-text">Ser el referente líder en desarrollo de parques empresariales y soluciones inmobiliarias logísticas en Colombia, reconocidos por nuestra innovación, sostenibilidad y compromiso con el desarrollo regional.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="values-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5 animate-on-scroll">Nuestros Valores</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="value-card animate-on-scroll">
                        <div class="value-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3 class="value-title">Sostenibilidad</h3>
                        <p class="value-text">Compromiso con el medio ambiente en cada proyecto.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="value-card animate-on-scroll">
                        <div class="value-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3 class="value-title">Innovación</h3>
                        <p class="value-text">Soluciones creativas y tecnología de vanguardia.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="value-card animate-on-scroll">
                        <div class="value-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3 class="value-title">Compromiso</h3>
                        <p class="value-text">Dedicación total al éxito de nuestros clientes.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="value-card animate-on-scroll">
                        <div class="value-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3 class="value-title">Excelencia</h3>
                        <p class="value-text">Calidad superior en cada detalle de nuestros proyectos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="timeline-section py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5 animate-on-scroll">Nuestra Historia</h2>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="timeline">
                        <div class="timeline-item animate-on-scroll">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">2019</h3>
                                <p class="timeline-text">Nace la idea de crear un Proyecto de visión futura que permite a los empresarios tener un parque empresarial que optimice sus procesos logísticos.</p>
                            </div>
                        </div>
                        <div class="timeline-item animate-on-scroll">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">2020</h3>
                                <p class="timeline-text">Inicio de la construcción del Parque Empresarial Strategik 1, con una visión de desarrollo sostenible y eficiencia logística.</p>
                            </div>
                        </div>
                        <div class="timeline-item animate-on-scroll">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">2022</h3>
                                <p class="timeline-text">Inauguración del Parque 1 y comienzo del desarrollo del Parque Empresarial Strategik 2, expandiendo nuestra capacidad de servicio.</p>
                            </div>
                        </div>
                        <div class="timeline-item animate-on-scroll">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">2025</h3>
                                <p class="timeline-text">Consolidación como líderes en desarrollo de parques empresariales en la región, con más de 50,000 m² construidos y operando.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="achievements-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5 animate-on-scroll">Nuestros Logros</h2>
            <div class="row">
                <div class="col-md-3 col-6 mb-4">
                    <div class="achievement-card animate-on-scroll">
                        <div class="achievement-number" data-target="50000">0</div>
                        <div class="achievement-label">m² Construidos</div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4">
                    <div class="achievement-card animate-on-scroll">
                        <div class="achievement-number" data-target="2">0</div>
                        <div class="achievement-label">Parques Empresariales</div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4">
                    <div class="achievement-card animate-on-scroll">
                        <div class="achievement-number" data-target="30">0</div>
                        <div class="achievement-label">Parcelas Desarrolladas</div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-4">
                    <div class="achievement-card animate-on-scroll">
                        <div class="achievement-number" data-target="12">0</div>
                        <div class="achievement-label">Años de Experiencia</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery-section py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5 animate-on-scroll">Galería de Fotos</h2>
            <div id="aboutGallery" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#aboutGallery" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#aboutGallery" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#aboutGallery" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#aboutGallery" data-bs-slide-to="3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/placeholder.svg?height=600&width=1200" class="d-block w-100" alt="Equipo Strategik">
                    </div>
                    <div class="carousel-item">
                        <img src="/placeholder.svg?height=600&width=1200" class="d-block w-100" alt="Construcción">
                    </div>
                    <div class="carousel-item">
                        <img src="/placeholder.svg?height=600&width=1200" class="d-block w-100" alt="Parque Completado">
                    </div>
                    <div class="carousel-item">
                        <img src="/placeholder.svg?height=600&width=1200" class="d-block w-100" alt="Sostenibilidad">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#aboutGallery" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#aboutGallery" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </section>

    <section class="cta-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mb-4 mb-lg-0 text-center text-lg-start">
                    <h2 class="section-title mb-3">¿Listo para Formar Parte de Nuestra Historia?</h2>
                    <p class="section-text">Únase a las empresas líderes que ya confían en Strategik para su crecimiento.</p>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <a href="contacto.html" class="btn btn-primary btn-lg">Contáctenos</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Logo_Degradado_Blanco%20-%20copia-ccBSknPy1OcYxLPRzJ2gkWRBDj3RoK.png" alt="Strategik Logo" class="footer-logo mb-3">
                    <p class="footer-text">Nuestros parques están desarrollados con una infraestructura ideal para las empresas de carácter logístico de impacto regional y nacional.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="footer-title">Site Map</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="parque1.html">Parque 1</a></li>
                        <li><a href="parque2.html">Parque 2</a></li>
                        <li><a href="venta.html">Inmobiliaria</a></li>
                        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                        <li><a href="contacto.html">Contáctenos</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="footer-title">Información</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-phone"></i> +57 3144262626</li>
                        <li><i class="fas fa-envelope"></i> comercial@strategik.com.co</li>
                        <li><i class="fas fa-map-marker-alt"></i> Ibagué - Tolima</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h4 class="footer-title">Síguenos</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr class="footer-divider">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="footer-copyright">All Copyright © 2025 STRATEGIK</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
