:root {
  --primary-color: #f57e12;
  --secondary-color: #000000;
  --white-color: #ffffff;
  --light-gray: #f5f5f5;
  --dark-gray: #333333;
  --text-color: #555555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  color: var(--secondary-color);
}

a {
  text-decoration: none;
  transition: all 0.3s ease;
}

img {
  max-width: 100%;
  height: auto;
}

/* Header Top */
.header-top {
  background-color: var(--secondary-color);
  padding: 10px 0;
  color: var(--white-color);
}

.contact-info {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-info a {
  color: var(--white-color);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.contact-info a:hover {
  color: var(--primary-color);
}

/* Navigation */
.navbar {
  background-color: var(--white-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
}

.navbar-brand .logo {
  height: 50px;
  transition: transform 0.3s ease;
}

.navbar-brand .logo:hover {
  transform: scale(1.05);
}

.nav-link {
  color: var(--secondary-color);
  font-weight: 600;
  padding: 10px 15px;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 15px;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: calc(100% - 30px);
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
}

.dropdown-menu {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.dropdown-item {
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.dropdown-item:hover,
.dropdown-item.active {
  background-color: var(--primary-color);
  color: var(--white-color);
}

/* WhatsApp Float Button */
.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #25d366;
  color: var(--white-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
  z-index: 1000;
  animation: pulse 2s infinite;
}

.whatsapp-float:hover {
  background-color: #128c7e;
  color: var(--white-color);
  transform: scale(1.1);
}

@keyframes pulse {
  0%,
  100% {
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
  }
  50% {
    box-shadow: 0 4px 25px rgba(37, 211, 102, 0.7);
  }
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 600px;
  background: linear-gradient(135deg, var(--primary-color) 0%, #ff9a3c 100%);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/placeholder.svg?height=800&width=1920");
  background-size: cover;
  background-position: center;
  opacity: 0.2;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(245, 126, 18, 0.9) 0%, rgba(255, 154, 60, 0.8) 100%);
}

.hero-content {
  position: relative;
  z-index: 2;
  color: var(--white-color);
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.hero-text {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* Page Hero */
.page-hero {
  position: relative;
  min-height: 350px;
  background: linear-gradient(135deg, var(--primary-color) 0%, #ff9a3c 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Animations */
.animate-fade-in {
  animation: fadeIn 1s ease-in;
}

.animate-fade-in-delay {
  animation: fadeIn 1s ease-in 0.3s both;
}

.animate-fade-in-delay-2 {
  animation: fadeIn 1s ease-in 0.6s both;
}

.animate-fade-in-delay-3 {
  animation: fadeIn 1s ease-in 0.9s both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease;
}

.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}

/* Sections */
.section-title {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.section-subtitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.section-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-color);
  margin-bottom: 15px;
}

/* Breadcrumb */
.breadcrumb-section {
  background-color: var(--light-gray);
}

.breadcrumb {
  background-color: transparent;
  margin-bottom: 0;
}

.breadcrumb-item a {
  color: var(--primary-color);
}

.breadcrumb-item.active {
  color: var(--text-color);
}

/* Stats Section */
.stats-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, #ff9a3c 100%);
  color: var(--white-color);
}

.stat-card {
  text-align: center;
  padding: 30px;
}

.stat-number {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1.2rem;
  font-weight: 600;
}

/* Service Cards */
.service-card {
  background-color: var(--white-color);
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(245, 126, 18, 0.3);
}

.service-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.service-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.service-text {
  font-size: 1rem;
  color: var(--text-color);
}

/* Park Cards */
.park-card {
  background-color: var(--white-color);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.park-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(245, 126, 18, 0.3);
}

.park-image {
  height: 300px;
  background-size: cover;
  background-position: center;
}

.park-content {
  padding: 30px;
}

.park-title {
  font-size: 1.8rem;
  font-weight: 900;
  margin-bottom: 15px;
}

.park-text {
  font-size: 1rem;
  margin-bottom: 15px;
}

.park-hashtag {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

/* Impact List */
.impact-list {
  list-style: none;
  padding: 0;
}

.impact-list li {
  font-size: 1.1rem;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.impact-list i {
  color: var(--primary-color);
  font-size: 1.5rem;
}

/* Gallery Carousel */
.carousel-inner {
  border-radius: 15px;
  overflow: hidden;
}

.carousel-item img {
  height: 600px;
  object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: var(--primary-color);
  border-radius: 50%;
  padding: 20px;
}

.carousel-indicators button {
  background-color: var(--primary-color);
}

/* Contact Section */
.contact-info-box {
  background-color: var(--light-gray);
  padding: 40px;
  border-radius: 15px;
  height: 100%;
}

.contact-item {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.contact-item i {
  font-size: 2rem;
  color: var(--primary-color);
  min-width: 40px;
}

.contact-item h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact-item p {
  font-size: 1rem;
  color: var(--text-color);
  margin: 0;
}

.contact-form-box {
  background-color: var(--white-color);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.form-control {
  padding: 12px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(245, 126, 18, 0.25);
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Buttons */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white-color);
  padding: 12px 30px;
  font-weight: 700;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #d66d0f;
  border-color: #d66d0f;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(245, 126, 18, 0.4);
}

.btn-outline-primary {
  border-color: var(--primary-color);
  color: var(--primary-color);
  padding: 12px 30px;
  font-weight: 700;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white-color);
}

.btn-success {
  background-color: #25d366;
  border-color: #25d366;
}

.btn-success:hover {
  background-color: #128c7e;
  border-color: #128c7e;
}

/* Info Cards */
.info-card {
  background-color: var(--white-color);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.info-title {
  font-size: 1.8rem;
  font-weight: 900;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.info-text {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 15px;
}

.location-icon {
  text-align: center;
  margin-top: 20px;
}

.location-icon i {
  font-size: 3rem;
  color: var(--primary-color);
}

/* Area Features */
.area-features {
  margin-top: 30px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.feature-item i {
  color: var(--primary-color);
  font-size: 1.5rem;
}

/* Timeline */
.timeline-card {
  background-color: var(--white-color);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* Parcels */
.parcels-legend {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 20px;
  background-color: var(--white-color);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.legend-item.sold i {
  color: #dc3545;
}

.legend-item.negotiation i {
  color: #ffc107;
}

.legend-item.available i {
  color: #28a745;
}

.parcels-card {
  background-color: var(--white-color);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.parcels-title {
  font-size: 1.8rem;
  font-weight: 900;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.parcels-list {
  list-style: none;
  padding: 0;
}

.parcels-list li {
  padding: 12px 0;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  gap: 15px;
}

.parcels-list li:last-child {
  border-bottom: none;
}

.parcels-list i {
  color: #28a745;
  font-size: 1.2rem;
}

.parcels-map {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* Company Logos */
.company-logo {
  background-color: var(--white-color);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  height: 150px;
}

.company-logo:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(245, 126, 18, 0.2);
}

/* Service Detail Cards */
.service-detail-card {
  background-color: var(--white-color);
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
  text-align: center;
}

.service-detail-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(245, 126, 18, 0.3);
}

.service-detail-icon {
  font-size: 3.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.service-detail-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.service-detail-text {
  font-size: 1rem;
  color: var(--text-color);
}

/* Property Cards */
.property-card {
  background-color: var(--white-color);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.property-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(245, 126, 18, 0.3);
}

.property-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.property-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.property-card:hover .property-image img {
  transform: scale(1.1);
}

.property-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 0.9rem;
}

.property-badge.rent {
  background-color: #28a745;
}

.property-content {
  padding: 25px;
}

.property-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.property-location,
.property-area {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.property-location i,
.property-area i {
  color: var(--primary-color);
}

/* Parking Features */
.parking-features {
  margin-top: 30px;
}

/* Mission Cards */
.mission-card {
  background-color: var(--white-color);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.mission-icon {
  font-size: 3.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.mission-title {
  font-size: 1.8rem;
  font-weight: 900;
  margin-bottom: 20px;
}

.mission-text {
  font-size: 1.1rem;
  line-height: 1.8;
}

/* Value Cards */
.value-card {
  background-color: var(--white-color);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
  height: 100%;
}

.value-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(245, 126, 18, 0.3);
}

.value-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.value-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.value-text {
  font-size: 1rem;
  color: var(--text-color);
}

/* Timeline */
.timeline {
  position: relative;
  padding: 20px 0;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--primary-color);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: 50px;
  padding-left: calc(50% + 40px);
}

.timeline-item:nth-child(even) {
  padding-left: 0;
  padding-right: calc(50% + 40px);
  text-align: right;
}

.timeline-marker {
  position: absolute;
  left: 50%;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  border: 4px solid var(--white-color);
  border-radius: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 0 4px var(--light-gray);
}

.timeline-content {
  background-color: var(--white-color);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.timeline-title {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.timeline-text {
  font-size: 1rem;
  line-height: 1.8;
}

/* Achievement Cards */
.achievement-card {
  text-align: center;
  padding: 30px;
}

.achievement-number {
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.achievement-label {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

/* Contact Main */
.contact-info-main {
  background-color: var(--light-gray);
  padding: 40px;
  border-radius: 15px;
  height: 100%;
}

.contact-detail-item {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 2px solid #e0e0e0;
}

.contact-detail-item:last-of-type {
  border-bottom: none;
}

.contact-detail-icon {
  min-width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-size: 1.5rem;
}

.contact-detail-content h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact-detail-content p,
.contact-detail-content a {
  font-size: 1rem;
  color: var(--text-color);
  margin: 0;
}

.contact-detail-content a:hover {
  color: var(--primary-color);
}

.social-links-contact h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.social-icons-large {
  display: flex;
  gap: 15px;
}

.social-icons-large a {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.social-icons-large a:hover {
  background-color: var(--secondary-color);
  transform: translateY(-5px);
}

.contact-form-main {
  background-color: var(--white-color);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.form-label {
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 8px;
}

/* Map */
.map-container {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* CTA Sections */
.cta-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, #ff9a3c 100%);
  color: var(--white-color);
}

.cta-section .section-title,
.cta-section .section-text {
  color: var(--white-color);
}

.cta-contact-section {
  background-color: var(--light-gray);
}

/* Footer */
.footer {
  background-color: var(--secondary-color);
  color: var(--white-color);
}

.footer-logo {
  max-width: 200px;
  margin-bottom: 20px;
}

.footer-text {
  font-size: 1rem;
  line-height: 1.8;
  color: #cccccc;
}

.footer-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--white-color);
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #cccccc;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-color);
  padding-left: 5px;
}

.footer-contact {
  list-style: none;
  padding: 0;
}

.footer-contact li {
  margin-bottom: 15px;
  color: #cccccc;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-contact i {
  color: var(--primary-color);
  font-size: 1.2rem;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: var(--white-color);
  color: var(--primary-color);
  transform: translateY(-5px);
}

.footer-divider {
  border-color: rgba(255, 255, 255, 0.1);
  margin: 30px 0;
}

.footer-copyright {
  font-size: 0.9rem;
  color: #cccccc;
  margin: 0;
}

/* Responsive */
@media (max-width: 991px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .timeline::before {
    left: 20px;
  }

  .timeline-item {
    padding-left: 60px;
    padding-right: 0;
    text-align: left;
  }

  .timeline-item:nth-child(even) {
    padding-left: 60px;
    padding-right: 0;
    text-align: left;
  }

  .timeline-marker {
    left: 20px;
  }
}

@media (max-width: 767px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .hero-text {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .stat-number {
    font-size: 2.5rem;
  }

  .contact-info {
    flex-direction: column;
    gap: 10px;
  }

  .whatsapp-float {
    width: 50px;
    height: 50px;
    font-size: 24px;
    bottom: 20px;
    right: 20px;
  }

  .carousel-item img {
    height: 300px;
  }
}

@media (max-width: 575px) {
  .hero {
    min-height: 400px;
  }

  .page-hero {
    min-height: 250px;
  }

  .hero-title {
    font-size: 1.5rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .service-card,
  .info-card,
  .contact-form-box,
  .contact-info-box {
    padding: 25px;
  }
}
